<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="online shop, fashion Men's clothing" />
    <meta
      name="author"
      content="Olena Olkhovyk"
      <meta
      name="description"
      content="Online store of men's clothing"
    />
    <script
      src="https://kit.fontawesome.com/154fc7bf92.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- NAVBAR SECTION -->
    <section id="header">
      <img src="./img/logo/logo.png" alt="shopping logo" class="logo" />
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><i class="fa-solid fa-cart-shopping cart-icon"></i></li>
          <a href="#" id="closeMenu"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div class="mobile">
        <a href="#"
          ><i class="fa-solid fa-bars hamburger" style="color: #0f0f0f"></i
        ></a>
        <a href="#"
          ><i class="fa-solid fa-cart-shopping" style="color: #111213"></i
        ></a>
      </div>
    </section>
    <!-- END OF NAVBAR SECTION -->
    <section id="pro-details">
      <div class="detailCont">

    </div>
    </section>
    <!-- FOOTER -->
    <footer class="shop-footer">
      <div class="col">
        <img src="./img/logo/logo.png" alt="shopping logo" class="logo" />
        <h3>Contact</h3>
        <p><strong>Address:</strong>Rathaus Steglitz Street 22, Berlin</p>
        <p><strong>Phone:</strong>+4915121490943</p>
        <div class="social-media">
          <h3>Follow us</h3>
          <a href="#"
            ><i class="fa-brands fa-instagram" style="color: #f005dc"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-facebook" style="color: #2259b9"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-twitter" style="color: #02a7ed"></i
          ></a>
        </div>
      </div>
      <div class="col">
        <h3>About</h3>
        <a href="#">Delivery information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
      </div>
      <div class="col">
        <h3>Payment method</h3>
        <span>
          <a href="#"
            ><i class="fa-brands fa-cc-mastercard" style="color: #df410c"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-cc-visa" style="color: #1875d8"></i
          ></a>
          <a href="#"
            ><i class="fa-brands fa-cc-paypal" style="color: #3fdd13"></i
          ></a>
        </span>
      </div>
      <span class="copyr">©2023 Fashion Store created by Olena Olkhovyk🤩</span>
    </footer>
    <!-- END OF THE FOOTER -->
    <script>
      //Select main big picture
      const mainImg = document.getElementById("mainImg");
      //Select all small pics
      const smallimgs = document.querySelectorAll(".small-img");
      //Make func which allows change big pic src when user click on small pic
      smallimgs[0].onclick = function () {
        mainImg.src = smallimgs[0].src;
      };
      smallimgs[1].onclick = function () {
        mainImg.src = smallimgs[1].src;
      };
      smallimgs[2].onclick = function () {
        mainImg.src = smallimgs[2].src;
      };
      smallimgs[3].onclick = function () {
        mainImg.src = smallimgs[3].src;
      };
    </script>
    <script src="./src/items.js"></script>
    <script src="./src/script.js"></script>
  </body>
</html>
